{
  "compilerOptions": {
    "target": "es2019",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmitOnError": true
  },
  "include": ["./ts/**/*.ts", "./test/**/*.ts"]
}
